// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    	ROM32K(address = pc1, out = rom32k1);
	CPU(inM = memory1, instruction = rom32k1, reset = reset, outM = CPUout, writeM = writeM1, addressM = addressM1, pc = pc1);
	Memory(in = CPUout, load = writeM1, address = addressM1, out[16] = memory1);
}
